spring.application.name=react_Project

# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate settings for MariaDB
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#logging
logging.level.org.springframework=info
logging.level.com.busanit501=debug
logging.level.org.springframework.security=debug

com.busanit5012.jwt.secret=wowwowthisisTeamProjectLegendTeamActuallyjookindarealzzz

# Google login
# Google client-id
spring.security.oauth2.client.registration.google.client-id=
# Google Client-Secret
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=openid,profile,email


# KaKao login
# KaKaoID (REST API)
spring.security.oauth2.client.registration.kakao.client-id=
# KaKao Client Secret
spring.security.oauth2.client.registration.kakao.client-secret=
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
# KaKao Redirect-URL
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

# Naver login
# Naver Client-ID
spring.security.oauth2.client.registration.naver.client-id=
# Naver Client-Secret
spring.security.oauth2.client.registration.naver.client-secret=
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# AI Flask Server Configuration
ai.flask.server.url=http://localhost:5000